UILang.zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">waifu2xui-zh-cn</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWnd_Title">waifu2x-ncnn-vulkan多语言GUI</sys:String>
    <sys:String x:Key="MainMenu_About">关于</sys:String>
    <sys:String x:Key="MainMenu_Help">帮助</sys:String>
    <sys:String x:Key="MainMenu_Version">版本信息</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_IO">设置</sys:String>
    <!-- Tab:IO -->
    <sys:String x:Key="Main_IO_SrcPath">输入目的地:</sys:String>
    <sys:String x:Key="Main_IO_DstPath">输出目的地:</sys:String>
    <sys:String x:Key="Main_IO_btnSrc">输入目的地选择</sys:String>
    <sys:String x:Key="Main_IO_SrcClear">清除</sys:String>
    <sys:String x:Key="Main_IO_btnDst">输出目的地选择</sys:String>
    <sys:String x:Key="Main_IO_DstClear">清除</sys:String>
    <sys:String x:Key="Main_IO_Src_Tooltip">文件名，必填项目</sys:String>
    <sys:String x:Key="Main_IO_Dst_Tooltip">输出目标路径,如果为空,则在源文件夹中生成新文件</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_Set">转换模式</sys:String>
    <sys:String x:Key="Main_Mode_Set_NoiseScale">降噪＆放大</sys:String>
    <sys:String x:Key="Main_Mode_Set_Scale">降噪</sys:String>
    <sys:String x:Key="Main_Mode_Set_Noise">放大</sys:String>
    <sys:String x:Key="Main_Mode_Mag">_放大 (1.0~2.0):</sys:String>  
    <sys:String x:Key="Main_Mode_Denoise">降噪</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_None">None</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_0">Level 0</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_1">Level 1</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_2">Level 2</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_3">Level 3</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_Preferences">偏好</sys:String>
    <!-- Tab:Preferences -->
    <sys:String x:Key="Main_checkStore_output_dir">存储最后一个输出路径</sys:String>
    <sys:String x:Key="Main_checkSoundBeep">处理后播放蜂鸣声</sys:String>
    <!-- Run button -->
    <sys:String x:Key="Main_btnRun">开始！</sys:String>
    <!-- Abort button -->
    <sys:String x:Key="Main_btnAbort">中止！</sys:String>
</ResourceDictionary>
